<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/gameLoop.js"></script>
	<script type="text/javascript" src="js/over.js"></script>
	<script type="text/javascript" src="js/apple.js"></script>
	<script type="text/javascript" src="js/chatChoice.js"></script>


	
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<h1>My Game</h1>
</body>
</html>